{
  "name": "docker-stack",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    // docker-in-docker rather than -outside-of-docker: `make validate` and the
    // compose-config hook need a daemon, and an isolated one keeps a stray
    // `make up` from touching the host's real stacks.
    "ghcr.io/devcontainers/features/docker-in-docker:4": {
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    },
    // pre-commit is a Python tool and builds the rest of the hook toolchain
    // (yamlfmt, shellcheck, shfmt, gitleaks) into its own cached envs.
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.14",
      "installTools": false
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "timonwong.shellcheck",
        "foxundermoon.shell-format",
        "mkhl.direnv"
      ],
      "settings": {
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "[shellscript]": { "editor.tabSize": 2 },
        "yaml.format.enable": false
      }
    }
  }
}
